{
	"Name": "Claude Code Usage Monitor",
	"Version": "1.0.0.0",
	"Author": "ErbenDriessen",
	"URL": "https://github.com/ErbenDriessen/Claude-Streamdeck-Plugin",
	"Actions": [
		{
			"Name": "Session Limit",
			"UUID": "com.erbendriessen.claude.session",
			"Icon": "imgs/actions/session/icon",
			"Tooltip": "Claude 5-hour session limit used %, with reset countdown.",
			"PropertyInspectorPath": "ui/session.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/session/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Peak Ticker",
			"UUID": "com.erbendriessen.claude.peak",
			"Icon": "imgs/actions/peak/icon",
			"Tooltip": "Anthropic peak / off-peak window, with countdown to the next switch.",
			"PropertyInspectorPath": "ui/peak.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/peak/key",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "Claude Code Usage Monitor",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Unofficial — not affiliated with Anthropic. Shows your Claude Code session limit (5-hour and 7-day) and Anthropic peak hours, live from your local login.",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "7.1"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "24"
	},
	"UUID": "com.erbendriessen.claude"
}